name: Safe Title Check

description: "safely checks the title of a PR"

inputs: 
    pr-title:
        description: "The PR title"
        required: true
        
runs:
    using: node20
    main: index.js